@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
  letter-spacing: -2px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
}

main {
  background-color: #ff7400;
  color: #ff0400;
  flex: 12;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 1rem;
  gap: 2px;
}

main section {
  display: grid;
  grid-template-columns: minmax(max-content, 1fr) 16fr 8fr;
  grid-template-rows: repeat(2, 1fr);
  outline: solid 2px #ff0400;
  gap: 2px;
}

section div {
  outline: solid 2px #ff0400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
}

.title {
  grid-column-start: 1;
  grid-row: 1 / -1;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

section h1 {
  display: flex;
  grid-column-start: 2;
  grid-row: 1 / -1;
  font-size: 6vw;
  padding-left: 1vw;
  letter-spacing: -10px;
  white-space: nowrap;
}

section div:nth-child(3) {
  padding: 0 3vw;
}

section div:last-child p {
  background-color: #ff0400;
  color: #ff7400;
  padding: 0.5vw 0;
  width: 80%;
  border-radius: 5vw;
}

section:hover,
section:hover div,
section:hover div p {
  outline: solid 2px white;
  color: white;
}

section:hover div p {
  background-color: white;
  color: #ff7400;
}

footer {
  background-color: antiquewhite;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

footer p {
  writing-mode: vertical-rl;
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1vw 0;
  font-size: 1.5vw;
}

footer p:first-child {
  background-color: #ff00ff;
}

footer p:last-child {
  transform: rotate(180deg);
  background-color: #1900ff;
}

aside {
  background-color: #ff0400;
  flex: 9;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1vw;
  font-size: 1.5vw;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
  padding: 1vw;
}

article div {
  padding-top: 1vw;
  padding-bottom: 2vw;
  border-top: solid 2px black;
}

h2 {
  font-size: 1.5vw;
}
